# mobile-map

osm/OsmDroid-master/: build.gradle  local.properties
osm/OsmDroid-master/app/: build.gradle  google-services.json
osm/OsmDroid-master/app/src/main/: AndroidManifest.xml
osm/OsmDroid-master/app/src/main/java/com/pethoalpar/osmdroidexmple/: AlertOverlay.java  LocationOverlay.java  MainActivity.java  MapLocationHandler.java  Weather.java
osm/OsmDroid-master/app/src/main/res/drawable/: bg_search_view.xml  button.xml  pop.xml
osm/OsmDroid-master/app/src/main/res/layout/: activity_main.xml  popup_layout.xml  popup_location.xml  popup_weather.xml
